/* reset  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




/* nav bar start  */

header {
    padding: 10px 20px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 10%;
    background-color: white;
    z-index: 1;
}

/* right container  */
nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: start;

}

nav .left_container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

nav .left_container .burger {
    display: flex;
    flex-direction: column;
}

nav .left_container .burger span {
    background: rgb(70, 68, 68);
    padding: 1px 8px;
    margin: 2px;
}

nav .left_container .logo_container {
    padding: 5px 10px;
}

nav .left_container .logo_container img {
    width: 100px;
}


/* midle container  */
.midle_container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}

.midle_container .search {
    background-color: rgba(128, 128, 128, 0.103);
    border: none;
    outline: none;
    padding: 12px 20px;
    font-size: 15px;
    border-radius: 5px;
    width: 600px;
    margin-left: 50px;

}


/* right container  */
nav .right_container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

nav .profile {
    border: 1px solid rgba(128, 128, 128, 0.26);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

nav .profile img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

ul .premium {
    background: #ff4a80;
    padding: 5px 10px;
    border-radius: 5px;
}

ul .premium a {
    color: white;
    font-weight: lighter;
    font-size: 15px;
}

ul .app {
    background: whitesmoke;
    padding: 5px 10px;
    border-radius: 5px;
    color: black;
}

ul .app a {
    font-weight: lighter;
    font-size: 15px;
}

/* nav bar end  */

/* aside start  */
aside {
    width: 20vw;
    height: 90vh;
    position: fixed;
    left: 0;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

aside nav ul li {
    padding: 12px 20px;
    width: 19vw;
}

nav .active {
    background-color: rgba(173, 216, 230, 0.301);
    font-weight: 700;
}

aside nav ul li:hover {
    background-color: rgba(128, 128, 128, 0.13);
}

aside nav ul li a {
    font-size: 1.1rem;
    font-weight: lighter;
    width: 100%;
}

aside nav ul li a i {
    margin-right: 20px;
}

/* aside section end  */


/* content section start  */

section.content {
    position: relative;
    left: 20vw;
    top: 10vh;
    width: 78vw;
    padding: 10px;
}

.cards {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 23px;
}

.cards .card {
    /* padding: 5px; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card .img-container img {
    width: 100%;
    border-radius: 10px;
}

.card .content-container h3 {
    font-size: 1rem;
    font-family: sans-serif;
    text-wrap: wrap;

}

.card .content-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: start;
}

.card .content-container .profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;

}

.card-info-wrapper .info {
    color: gray;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 0.9rem;
}

/* footer section  */
footer {
    padding: 10px 20px;
}

footer a {
    display: inline-block;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 12px;
    /* line-height: 1rem; */
    color: grey;
    margin: 10px 0;
    font-weight: 400;

}

footer a:hover {
    color: rgba(0, 0, 255, 0.616);
}

footer small {
    color: gray;
    margin-top: 10px;
}